<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <div class="container">
      <span id="BS">Boot Strap</span>
      <button type="button" name="button" class="Button" id="signIn">Sign in!</button>
    </div>
    <div id="sea">
      <p style="color: white; font-size:40px; font-weight:bold;">
      Build a landing page for your business
      <br>or project and generate more leads.
      <br><input type="search" name="" value="">
      <button type="button" name="button" class="Button">Sign up!</button>
      </p>
    </div>
    <div class="iconFrame">
      <table>
        <thead>
          <tr>
            <th><i class="fas fa-desktop"></i></th>
            <th><i class="fas fa-layer-group" ></i></th>
            <th><i class="far fa-check-circle"></i></th>
          </tr>
          </thead>
        <tbody>
          <tr style="font-weight:bold;">
            <td>Fully Responsive</td>
            <td>Bootstrap 4 Ready</td>
            <td>Easy to Use</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="footers">this theme will look great on any<br>device. no matter the size</td>
            <td class="footers">Featuring the latest build of the new<<br>Bootstrap 4 framework</td>
            <td class="footers">Ready to use with your own content.<br>or customize the source files!</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>

</html>
