#sea{
padding-top: 200px;
height: 500px;
width: 100%;
background-image: url('https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
text-align: center;
}
.container{
  width: 100%
  margin:: 0px;
  background-color: ghostwhite;
}
*{
  font-family: Verdana;
  font-size: 30px;
}
#BS{
color: rgb(70, 69, 69);
padding-left: 60px;
}
.Button{
  color: white;
  background-color: rgb(146, 99, 224);
  border-radius: 8px;
}
#signIn{
  position: relative;
  left: 60%;
  margin-top:10px;
  margin-bottom:10px;
}
iconFrame{
  padding : 900px;
  background-color: ghostwhite;
}
i {
  color: purple;
  width: 300px;
  font-size: 150px;
}
tbody {
  text-align: center;
}
.footers{
  text-align: center;
  color: gray;
  font-size: 20px;
}
table{
  margin-left: 150px;
  margin-top: 100px;
}
