/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) {
 }

@media all and (min-width: 768px) and (max-width: 1024px) {
 }

@media all and (min-width: 480px) and (max-width: 768px) {
 }

@media all and (max-width: 480px) {
 }


.container{
  height: 100vh;
  border: 4px dashed black;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: repeat (3, 1fr);
  grid-gap: 10px;
  align-content: center;
  text-align: center;
}

/* set header in r1 c1 */
.container>h1{
  grid-row: 1;
  grid-column: span 3;
}

.business{
  border: 4px solid blue;
  grid-row: 2;
  grid-column: 1;
}
.users{
  grid-row: 2;
  grid-column: 2;
}
.sold{
  width: auto;
  grid-row: 2;
  grid-column: 3;
}

h1{
  top: 20px;
}

h2, h3, h4{
  color: pink;
  font-size: 2em;
  font-weight: bold;
}
